# iDoctor

./: .gitignore  build.gradle  gradle.properties  idoctor  settings.gradle
SharedCode/: build.gradle
SharedCode/src/AndroidMain/kotlin/: PlatformServiceLocator.kt
SharedCode/src/AndroidMain/kotlin/data/api/: ApplicationDispatcher.kt
SharedCode/src/AndroidMain/kotlin/domain/: defaultDispatcher.kt
SharedCode/src/AndroidMain/kotlin/util/: Log.kt  Time.kt  getConnectivityStatus.kt  getYear.kt
SharedCode/src/commonMain/kotlin/: ServiceLocator.kt  Sockets.kt
SharedCode/src/commonMain/kotlin/data/: ChatFullApi.kt  ChatListApi.kt  DoctorApi.kt  LoginApi.kt  Post.kt  SpecializationsRepository.kt
SharedCode/src/commonMain/kotlin/data/api/: ChatFullApi.kt  ChatListApi.kt  DoctorApi.kt  LoginApi.kt  MessageApi.kt  SpecializationApi.kt  UserApi.kt
SharedCode/src/commonMain/kotlin/data/db/: ChatFullDao.kt  ChatShortDao.kt  MessageDao.kt  MyDatabase.kt  UserDao.kt
SharedCode/src/commonMain/kotlin/data/entity/: AuthorizationRequest.kt  AuthorizationResponse.kt  Avatar.kt  ChannelMessage.kt  Chat.kt  ChatFull.kt  ChatFullData.kt  ChatFullRequest.kt  ChatFullResponse.kt  ChatListRequest.kt  ChatResponse.kt  City.kt  CreateChatParams.kt  CreateChatRequest.kt  CreateChatResponse.kt  Doctor.kt  DoctorRequest.kt  DoctorResponse.kt  EventDate.kt  IgnoreOutgoingContentJsonSerializer.kt  Illness.kt  IllnessPivot.kt  JoinRequest.kt  MarkMessageRequest.kt  Medcenter.kt  Member.kt  Message.kt  MessageResponse.kt  PasswordEditRequest.kt  PasswordEditResponse.kt  Pivot.kt  Post.kt  Qualification.kt  ScheduleRequest.kt  ScheduleResponse.kt  SendMessageRequest.kt  Service.kt  ServicePivot.kt  Skill.kt  SkillPivot.kt  (+4 more)
SharedCode/src/commonMain/kotlin/data/repository/: ChatFullRepository.kt  ChatRepository.kt  MessageRepository.kt  UserRepository.kt
SharedCode/src/commonMain/kotlin/data/sockets/: SocketListener.kt  Sockets.kt
SharedCode/src/commonMain/kotlin/domain/: ApiResult.kt  Dispatchers.kt  Illness.kt  Specialization.kt  Symptom.kt
SharedCode/src/commonMain/kotlin/domain/model/: Doctor.kt  Either.kt
SharedCode/src/commonMain/kotlin/domain/usecases/: AuthorizeUser.kt  CreateChat.kt  EditPassword.kt  EditUserInfo.kt  FetchUserInfo.kt  GetChat.kt  GetChatFull.kt  GetChatList.kt  GetDoctors.kt  GetSchedule.kt  GetUserInfo.kt  MarkMessageAsRead.kt  ReceiveMessage.kt  SaveChat.kt  SendMessage.kt  Subscribe.kt  Unsubscribe.kt  UseCase  UseCase.kt
SharedCode/src/commonMain/kotlin/framework/: SpecializationSourceImpl.kt
SharedCode/src/commonMain/kotlin/presentation/: BasePresenter.kt  BaseView.kt
SharedCode/src/commonMain/kotlin/presentation/chat/: ChatPresenter.kt  ChatView.kt
SharedCode/src/commonMain/kotlin/presentation/chatlist/: ChatListPresenter.kt  ChatListView.kt
SharedCode/src/commonMain/kotlin/presentation/doctorlist/: DoctorListPresenter.kt  DoctorListView.kt
SharedCode/src/commonMain/kotlin/presentation/doctorpage/: DoctorPagePresenter.kt  DoctorPageView.kt
SharedCode/src/commonMain/kotlin/presentation/login/: LoginPresenter.kt  LoginView.kt
SharedCode/src/commonMain/kotlin/presentation/main/: MainContract.kt  MainPresenter.kt
SharedCode/src/commonMain/kotlin/presentation/profile/: ProfilePresenter.kt  ProfileView.kt
SharedCode/src/commonMain/kotlin/presentation/profile/edit/: EditInfoPresenter.kt  EditInfoView.kt
SharedCode/src/commonMain/kotlin/presentation/profile/password/: PasswordChangePresenter.kt  PasswordChangeView.kt
SharedCode/src/commonMain/kotlin/usecases/: GetSpecializations.kt
SharedCode/src/commonMain/kotlin/util/: ConvertTime.kt  Log.kt  NetworkUtil.kt  Time.kt  getYear.kt  log.kt
SharedCode/src/commonMain/kotlin/util/constants/: RequestHeaders.kt  RequestParams.kt  Urls.kt
SharedCode/src/commonMain/sqldelight/db/: 1.sqm  2.sqm  ChatFullModel.sq  ChatShortModel.sq  LastMessageModel.sq  MemberModel.sq  MessageModel.sq  UserModel.sq
SharedCode/src/iosMain/kotlin/: PlatformServiceLocator.kt  actual.kt
SharedCode/src/iosMain/kotlin/data/api/: ApplicationDispatcher.kt
SharedCode/src/iosMain/kotlin/domain/: defaultDispatcher.kt
SharedCode/src/iosMain/kotlin/util/: Log.kt  Time.kt  getConnectivityStatus.kt  getYear.kt  log.kt
SharedCode/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: bordered_text_view.xml  ic_arrow_down_white_18dp.xml  ic_arrow_right_blue_24dp.xml  ic_attach_file_color_primary_24dp.xml  ic_message_error_red_12dp.xml  ic_message_read_color_primary_12dp.xml  ic_message_sent_color_primary_12dp.xml  ic_photo_camera_color_primary_24dp.xml  ic_search_24dp.xml  ic_send_color_primary_24dp.xml  rounded_blue_button.xml  rounded_button.xml  rounded_button_call.xml  rounded_button_chat.xml  rounded_chat_message.xml  rounded_circle.xml  rounded_date_message.xml  rounded_edit_text.xml  rounded_edit_text_chat.xml  rounded_logout_button.xml  rounded_received_message.xml  rounded_sent_message.xml  rounded_text_view_experience.xml  rounded_text_view_specialization.xml  rounded_textview.xml  rounded_textview2.xml  rounded_unread_message.xml  shadow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_contact_us.xml  activity_doctor_details.xml  activity_login.xml  activity_main.xml  activity_password_change.xml  activity_profile_edit.xml  activity_scrolling.xml  content_scrolling.xml  dialog_chat_create.xml  dialog_logout.xml  fragment_chat_list.xml  fragment_dialog_progress.xml  fragment_doctor_list.xml  fragment_doctor_schedule.xml  fragment_profile.xml  fragment_services.xml  item_chat_list.xml  item_date_message.xml  item_doctor_card.xml  item_doctor_list.xml  item_loader.xml  item_received_message.xml  item_sent_message.xml  item_service.xml  item_unread_message.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_toolbar.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+85 files in other folders)
