// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.coroutines_version = '1.1.1'
    ext.ktor_version= '1.1.3'
    ext.serialization_version='0.11.1'
    ext.serializationRepo = "https://dl.bintray.com/kotlin/kotlinx/"
    ext.sockets_version = '1.2.0'
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url  "https://dl.bintray.com/florent37/maven" }
        maven { url 'https://maven.fabric.io/public' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "gradle.plugin.com.wiredforcode:gradle-spawn-plugin:0.8.2"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "com.squareup.sqldelight:gradle-plugin:1.1.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url  "http://dl.bintray.com/kotlin/ktor" }
        maven { url serializationRepo }
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
        maven { url 'https://maven.fabric.io/public' }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}