<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/navigation_doctors"
		android:icon="@drawable/ic_stethoscope"
		android:title="@string/doctors" />

	<item
		android:id="@+id/navigation_chats"
		android:icon="@drawable/ic_chats"
		android:title="@string/chats" />

	<item
		android:id="@+id/navigation_profile"
		android:icon="@drawable/ic_person"
		android:title="@string/profile" />

</menu>