<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white">

		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:contentScrim="@android:color/white"
			app:layout_scrollFlags="scroll|enterAlways">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="@android:color/white"
				app:layout_collapseMode="pin" />

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/imageAvatar"
					android:layout_width="144dp"
					android:layout_height="144dp"
					android:layout_marginTop="32dp"
					android:src="@drawable/no_avatar"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/textName"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="20dp"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="20dp"
					android:layout_marginEnd="20dp"
					android:layout_marginRight="20dp"
					android:gravity="center"
					android:textColor="#001B36"
					android:textSize="16sp"
					android:textStyle="bold"
					app:fontFamily="@font/montserrat_regular"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/imageAvatar" />

				<androidx.appcompat.widget.AppCompatRatingBar
					android:id="@+id/rating"
					style="?android:attr/ratingBarStyleSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginEnd="6dp"
					android:layout_marginRight="6dp"
					android:isIndicator="true"
					android:theme="@style/RatingBar"
					app:layout_constraintEnd_toStartOf="@id/textRating"
					app:layout_constraintTop_toBottomOf="@id/textName" />

				<TextView
					android:id="@+id/textRating"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginEnd="16dp"
					android:layout_marginRight="16dp"
					android:textColor="#001B36"
					android:textSize="12sp"
					android:textStyle="bold"
					app:fontFamily="@font/montserrat_regular"
					app:layout_constraintEnd_toEndOf="@id/imageDivider"
					app:layout_constraintTop_toBottomOf="@id/textName" />

				<ImageView
					android:id="@+id/imageDivider"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:src="@drawable/ic_circle_divider"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/textName" />

				<TextView
					android:id="@+id/textReviews"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginLeft="16dp"
					android:layout_marginTop="10dp"
					android:textColor="#919BAB"
					android:textSize="12sp"
					app:fontFamily="@font/montserrat_regular"
					app:layout_constraintStart_toEndOf="@id/imageDivider"
					app:layout_constraintTop_toBottomOf="@id/textName" />

				<TextView
					android:id="@+id/textSpecializations"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="48dp"
					android:layout_marginLeft="48dp"
					android:layout_marginTop="20dp"
					android:layout_marginEnd="48dp"
					android:layout_marginRight="48dp"
					android:gravity="center"
					android:textColor="#919BAB"
					android:textSize="12sp"
					app:fontFamily="@font/montserrat_regular"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/imageDivider" />

				<TextView
					android:id="@+id/textQualification"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="20dp"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="10dp"
					android:layout_marginEnd="8dp"
					android:layout_marginRight="8dp"
					android:background="@drawable/rounded_text_view_specialization"
					android:paddingStart="12dp"
					android:paddingLeft="12dp"
					android:paddingTop="4dp"
					android:paddingEnd="12dp"
					android:paddingRight="12dp"
					android:paddingBottom="4dp"
					android:textAllCaps="true"
					android:textColor="#E77C6E"
					android:textSize="10sp"
					app:fontFamily="@font/montserrat_bold"
					app:layout_constraintEnd_toStartOf="@+id/textExperience"
					app:layout_constraintHorizontal_bias="0.5"
					app:layout_constraintHorizontal_chainStyle="packed"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/textSpecializations" />

				<TextView
					android:id="@+id/textExperience"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginEnd="20dp"
					android:layout_marginRight="20dp"
					android:background="@drawable/rounded_text_view_experience"
					android:paddingStart="12dp"
					android:paddingLeft="12dp"
					android:paddingTop="4dp"
					android:paddingEnd="12dp"
					android:paddingRight="12dp"
					android:paddingBottom="4dp"
					android:textAllCaps="true"
					android:textColor="#4C1199"
					android:textSize="10sp"
					app:fontFamily="@font/montserrat_bold"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.5"
					app:layout_constraintHorizontal_chainStyle="packed"
					app:layout_constraintStart_toEndOf="@+id/textQualification"
					app:layout_constraintTop_toBottomOf="@id/textSpecializations" />

			</androidx.constraintlayout.widget.ConstraintLayout>
		</com.google.android.material.appbar.CollapsingToolbarLayout>

		<com.google.android.material.tabs.TabLayout
			android:id="@+id/tabLayout"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@android:color/white"
			android:minHeight="?android:attr/actionBarSize"
			app:tabSelectedTextColor="#001B36"
			app:tabTextColor="#4D001B36"
			app:tabTextAppearance="@style/TabLayoutText"
			app:tabIndicatorColor="#1F8EFA"/>
	</com.google.android.material.appbar.AppBarLayout>

	<androidx.viewpager.widget.ViewPager
		android:id="@+id/viewPager"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_behavior="@string/appbar_scrolling_view_behavior" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom">

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/buttonChat"
			android:layout_width="168dp"
			android:layout_height="match_parent"
			android:layout_marginBottom="8dp"
			android:background="@drawable/rounded_button_chat"
			android:drawableStart="@drawable/ic_chats_white"
			android:drawableLeft="@drawable/ic_chats_white"
			android:drawablePadding="10dp"
			android:paddingStart="40dp"
			android:paddingLeft="40dp"
			android:paddingEnd="52dp"
			android:paddingRight="52dp"
			android:text="@string/doctor_details_chat"
			android:textColor="@android:color/white"
			android:textStyle="bold"
			app:fontFamily="@font/montserrat_regular"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/buttonCall"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintHorizontal_chainStyle="packed"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/buttonCall"
			android:layout_width="168dp"
			android:layout_height="match_parent"
			android:layout_marginStart="12dp"
			android:layout_marginLeft="12dp"
			android:layout_marginBottom="8dp"
			android:background="@drawable/rounded_button_call"
			android:drawableStart="@drawable/ic_phone"
			android:drawableLeft="@drawable/ic_phone"
			android:drawablePadding="10dp"
			android:paddingStart="14dp"
			android:paddingLeft="14dp"
			android:paddingEnd="18dp"
			android:paddingRight="18dp"
			android:text="@string/doctor_details_call"
			android:textColor="@android:color/white"
			android:textStyle="bold"
			app:fontFamily="@font/montserrat_regular"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/buttonChat"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
