<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:descendantFocusability="beforeDescendants"
		android:focusableInTouchMode="true"
		app:elevation="0dp">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@android:color/white"
			android:theme="@style/ToolbarTheme"
			app:layout_scrollFlags="scroll|enterAlways"
			app:titleTextColor="#001B36" />

	</com.google.android.material.appbar.AppBarLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<com.example.mppapp.util.CustomViewPager
			android:id="@+id/viewPager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior" />

		<View
			android:layout_width="match_parent"
			android:layout_height="4dp"
			android:background="@drawable/shadow" />
	</FrameLayout>

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/navigationView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_marginStart="0dp"
		android:layout_marginEnd="0dp"
		android:background="@android:color/white"
		android:clickable="true"
		android:focusable="true"
		android:theme="@style/Widget.BottomNavigationView"
		app:itemIconTint="@color/bottom_navigation_color"
		app:itemTextColor="@color/bottom_navigation_color"
		app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
		app:menu="@menu/navigation" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>