<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#33000000"
	android:layout_marginTop="8dp"
	android:layout_marginBottom="8dp"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<TextView
		android:id="@+id/textUnreadMessages"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:textStyle="bold"
		android:textAllCaps="true"
		android:paddingStart="16dp"
		android:paddingLeft="16dp"
		android:paddingEnd="16dp"
		android:paddingRight="16dp"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
		android:background="@drawable/rounded_unread_message"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>