<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/imageAvatar"
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:layout_marginStart="20dp"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="16dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/imageOnline"
		android:layout_width="12dp"
		android:layout_height="12dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:src="@drawable/ic_online"
		app:layout_constraintBottom_toBottomOf="@id/imageAvatar"
		app:layout_constraintEnd_toEndOf="@id/imageAvatar" />

	<TextView
		android:id="@+id/textChatName"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="10dp"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="22dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:alpha="0.8"
		android:ellipsize="end"
		android:maxLines="1"
		android:textColor="#001B36"
		android:textSize="15sp"
		android:textStyle="bold"
		app:fontFamily="@font/montserrat_regular"
		app:layout_constraintEnd_toStartOf="@+id/textMessageCount"
		app:layout_constraintStart_toEndOf="@id/imageAvatar"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/textMessage"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:alpha="0.65"
		android:ellipsize="end"
		android:maxLines="1"
		android:textColor="#001B36"
		android:textSize="13sp"
		app:fontFamily="@font/montserrat_regular"
		app:layout_constraintEnd_toStartOf="@+id/textSentTime"
		app:layout_constraintStart_toEndOf="@id/imageAvatar"
		app:layout_constraintTop_toBottomOf="@id/textChatName" />

	<TextView
		android:id="@+id/textMessageCount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		android:layout_marginEnd="20dp"
		android:layout_marginRight="20dp"
		android:background="@drawable/ic_message_count"
		android:gravity="center"
		android:textColor="@android:color/white"
		android:textSize="12sp"
		app:fontFamily="@font/montserrat_regular"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/textSentTime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="20dp"
		android:layout_marginRight="20dp"
		android:alpha="0.4"
		android:textColor="#001B36"
		android:textSize="10sp"
		app:fontFamily="@font/montserrat_regular"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/textMessageCount" />

	<View
		android:layout_width="0dp"
		android:layout_height="0.5dp"
		android:layout_marginStart="20dp"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="20dp"
		android:layout_marginRight="20dp"
		android:background="@android:color/darker_gray"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/imageAvatar" />

</androidx.constraintlayout.widget.ConstraintLayout>